#!/usr/bin/env ruby

box do
  types  ['gem', 'tar']
  active true
end

grancher do
  active true
end

email 'announce' do
  file    nil
  subject nil
  mailto  'ruby-talk@ruby-lang.org'
  from    ENV['EMAIL_ACCOUNT']
  server  ENV['EMAIL_SERVER']
  port    ENV['EMAIL_PORT']
  account ENV['EMAIL_ACCOUNT']
  domain  ENV['EMAIL_DOMAIN']
  login   ENV['EMAIL_LOGIN']
  secure  ENV['EMAIL_SECURE']
  active  true
end

#rubyforge do
#  unixname metadata.name
#  groupid  nil
#  package  metadata.name
#  sitemap 'doc/rdoc' => metadata.name
#  active false
#end

