= RELEASE HISTORY

== 1.1.0 / 2011-04-21

This release simplifies Exectuable, removing the #option_missing method
and using the standard #method_missing callback instead. Along with this
the special error class, +NoOptionError+, has been removed. This release
also fixes an issue with inconsistant arguments being passed to the callback.
Finally it renames the #execute_command method to simple #execute!.

Changes:

* Name Changes

  * Renamed `#execute_command` method to `#execute!`.

* Deprecations

  * Rely on #method_missing callback instead of special #option_missing method.
  * The +NoOptionError+ exceotion class is no longer needed because of above.

* Bug Fixes

  * The #method_missing callback takes the value of the option being set.


== 1.0.0 / 2011-04-15

This is the initialize release of Executable (as a stand alone project).
Executable is a mixin that can turn any class into an commandline interface.

* 1 Major Enhancement

  * Birthday!

