Thu, 21 Apr 2011 18:16:46 -0400
./work/deprecated/meta/authors	Sat, 27 Jun 2009 11:18:09 -0400
./work/deprecated/meta/collection	Sun, 27 Sep 2009 09:19:26 -0400
./work/deprecated/meta/created	Sat, 27 Jun 2009 11:18:09 -0400
./work/deprecated/meta/repository	Sun, 27 Sep 2009 09:19:13 -0400
./Profile	Fri, 15 Apr 2011 10:38:39 -0400
./qed/02_subclass.rdoc	Thu, 21 Apr 2011 15:08:06 -0400
./lib/executable.rb	Thu, 21 Apr 2011 14:33:02 -0400
./qed/applique/exec.rb	Fri, 15 Apr 2011 11:56:29 -0400
./work/command-facets.rb	Tue, 11 Aug 2009 07:20:39 -0400
./work/deprecated/meta/name	Sat, 04 Jul 2009 16:02:46 -0400
./work/deprecated/meta/license	Sat, 27 Jun 2009 11:18:09 -0400
./work/deprecated/meta/version	Sat, 27 Jun 2009 11:18:09 -0400
./NOTICE.rdoc	Thu, 21 Apr 2011 12:57:50 -0400
./work/deprecated/meta/homepage	Sat, 27 Jun 2009 11:18:09 -0400
./Version	Thu, 21 Apr 2011 09:40:02 -0400
./History.rdoc	Thu, 21 Apr 2011 15:08:23 -0400
./test/test_executable.rb	Thu, 21 Apr 2011 15:09:21 -0400
./qed/03_example.rdoc	Thu, 21 Apr 2011 15:23:19 -0400
./meta/license/Apache2.txt	Thu, 21 Apr 2011 12:18:38 -0400
./log/stats/stats.txt	Thu, 21 Apr 2011 18:16:44 -0400
./README.rdoc	Thu, 21 Apr 2011 17:39:54 -0400
./work/deprecated/meta/description	Sat, 27 Jun 2009 11:18:09 -0400
./work/command.f2.rb	Tue, 11 Aug 2009 07:24:49 -0400
./work/deprecated/meta/summary	Sat, 27 Jun 2009 11:18:09 -0400
./Manifest.txt	Thu, 21 Apr 2011 15:13:02 -0400
./work/command.f3.rb	Tue, 11 Aug 2009 07:24:58 -0400
./work/deprecated/meta/released	Sat, 04 Jul 2009 16:03:16 -0400
./Rakefile	Fri, 15 Apr 2011 11:30:18 -0400
