<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=<%= options.charset %>" http-equiv="Content-Type" />

  <title>File: <%= file.base_name %> [<%= h title %>]</title>

  <link rel="SHORTCUT ICON" href="<%= rel_prefix %>/assets/icon/file.png">

  <link type="text/css" rel="stylesheet" href="<%= rel_prefix %>/assets/rdoc.css" media="screen" />
  <link type="text/css" rel="stylesheet" href="<%= rel_prefix %>/assets/highlight/styles/github.css" title="GitHub" />

  <script type="text/javascript" charset="utf-8" src="<%= rel_prefix %>/assets/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="<%= rel_prefix %>/assets/highlight/highlight.pack.js"></script>
  <script type="text/javascript" charset="utf-8" src="<%= rel_prefix %>/assets/quicksearch.js"></script>
  <script type="text/javascript" charset="utf-8" src="<%= rel_prefix %>/assets/main.js"></script>

  <script type="text/javascript">
    $(document).ready( function() {
      $('#documentation pre').wrapInner('<code></code>');
      hljs.tabReplace = '    ';
      hljs.initHighlightingOnLoad('ruby');

	    hookSourceViews();
	    hookDebuggingToggle();
	    hookQuickSearch();
	    highlightLocationTarget();

	    $('ul.link-list a').bind( "click", highlightClickTarget );
    });
  </script>
</head>

<body class="file"> <!-- .file-popup is no more -->
<div id="main">

  <div class="head">
    <h1>
      <img src="<%= rel_prefix %>/assets/icon/file.png" align="absmiddle">&nbsp;
      <a href="<%= rel_prefix %>/index.html"><%= h title %></a>&nbsp;
      <a href="/"><%= file.base_name %></a>
    </h1>
  </div>

  <div id="metadata">
    <div id="file-stats-section" class="section">
      <h3 class="section-header">File Stats</h3>
      <dl>
        <dt class="modified-date">Last Modified</dt>
        <dd class="modified-date"><%= file.last_modified %></dd>

        <% if !file.requires.empty? %>
        <dt class="requires">Requires</dt>
        <dd class="requires">
          <ul>
          <% file.requires.each do |require| %>
            <li><%= require.name %></li>
          <% end %>
          </ul>
        </dd>
        <% end %>

        <% if options.webcvs %>
        <dt class="scs-url">Trac URL</dt>
        <dd class="scs-url"><a target="_top"
          href="<%= file.cvs_url %>"><%= file.cvs_url %></a></dd>
        <% end %>
      </dl>
    </div>

    <div id="project-metadata">
      <% simple_files = files.select { |f| f.parser == RDoc::Parser::Simple } %>
      <% unless simple_files.empty? then %>
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Information</h3>
        <ul>
        <% simple_files.each do |f| %>
          <li class="file"><a href="<%= rel_prefix %>/<%= f.path %>"><%= h f.base_name %></a></li>
        <% end %>
        </ul>
      </div>
      <% end %>

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class Index
          <span class="search-toggle"><img src="<%= rel_prefix %>/assets/icon/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        <% classes_salient.each do |index_klass| %>
          <li class="<%= index_klass.type %>"><a href="<%= rel_prefix %>/<%= index_klass.path %>"><%= index_klass.full_name %></a></li>
        <% end %>
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      <!-- METHODS -->
      <div id="methodindex-section" class="section project-section">
        <h3 class="section-header">Method Index</h3>
        <ul>
          <% methods_all.each do |method| %>
            <% t = method.singleton ? 'singleton' : 'method' %>
            <li class="<%= t %>" style="clear: both;">
              <span class="method-parent-aside"><%= method.parent.full_name %></span>
              <a href="<%= method.path %>"><%= method.pretty_name %></a>
            </li>
          <% end %>
        </ul>
      </div>
    </div>

    <div id="validator-badges">
      <% if $DEBUG_RDOC %>
      <div id="debugging-toggle" style="float: right; margin-right: 5px;">
        <img src="<%= rel_prefix %>/assets/icon/bug.png" alt="[Debug]" height="16" width="16" />
      </div>
      <% end %>
      <div style="float: right; margin-right: 5px;">
        <a href="http://validator.w3.org/check/referer"><img src="<%= rel_prefix %>/assets/icon/check.png" alt="[Validate]" height="16" width="16" /></a>
      </div>
      Generated with <a href="http://rubyworks.github.com/newfish">Newfish</a> <%= RDoc::Generator::Newfish::VERSION %>
      <br/><br/>
    </div>
  </div>

  <!-- .file-popup was wrapped:
    <div id="documentation">
      <% if file.comment %>
      <div class="description">
          ... file.description ...
      </div>
      <% end %>
    </div>
   So maybe that css is no longer needed.
   -->

  <div id="documentation">
    <%= file.description %>
  </div>

</div>
</body>
</html>

