<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=<%= options.charset %>" http-equiv="Content-Type" />

  <title><%= h title %></title>

  <link rel="SHORTCUT ICON" href="assets/icon/ruby.png">

  <link type="text/css" rel="stylesheet" href="assets/rdoc.css" media="screen" />
  <link type="text/css" rel="stylesheet" href="assets/highlight/styles/github.css" title="GitHub" />

  <script type="text/javascript" charset="utf-8" src="assets/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="assets/highlight/highlight.pack.js"></script>
  <script type="text/javascript" charset="utf-8" src="assets/quicksearch.js"></script>
  <script type="text/javascript" charset="utf-8" src="assets/main.js"></script>

  <script type="text/javascript">
    $(document).ready( function() {
      $('#documentation pre').wrapInner('<code></code>');
      hljs.tabReplace = '    ';
      hljs.initHighlightingOnLoad('ruby');

	    hookSourceViews();
	    hookDebuggingToggle();
	    hookQuickSearch();
	    highlightLocationTarget();

	    $('ul.link-list a').bind( "click", highlightClickTarget );
    });
  </script>
</head>
<body class="indexpage">
<div id="main">

  <% $stderr.sync = true %>
  <div class="head">
    <h1>
      <img src="assets/icon/project.png" align="absmiddle">&nbsp;
      <a href="index.html"><%= h title %></a>
    </h1>
  </div>

  <div id="metadata">
    <div id="project-metadata">

      <% simple_files = files.select { |f| f.parser == RDoc::Parser::Simple } %>
      <% unless simple_files.empty? then %>
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Information</h3>
        <ul>
        <% simple_files.each do |f| %>
          <li class="file"><a href="<%= f.path %>"><%= h f.base_name %></a></li>
        <% end %>
        </ul>
      </div>
      <% end %>

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class Index
          <span class="search-toggle"><img src="assets/icon/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        <% classes_salient.each do |index_klass| %>
          <li class="<%= index_klass.type %>"><a href="<%= index_klass.path %>"><%= index_klass.full_name %></a></li>
        <% end %>
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      <!-- METHODS -->
      <div id="methodindex-section" class="section project-section">
        <h3 class="section-header">Method Index
          <span class="search-toggle"><img src="assets/icon/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul>
          <% methods_all.each do |method| %>
            <% t = method.singleton ? 'singleton' : 'method' %>
            <li class="<%= t %>" style="clear: both;">
              <span class="method-parent-aside"><%= method.parent.full_name %></span>
              <a href="<%= method.path %>"><%= method.pretty_name %></a>
            </li>
          <% end %>
        </ul>
      </div>

    </div>

    <div id="validator-badges">
      <% if $DEBUG_RDOC %>
      <div id="debugging-toggle" style="float: right; margin-right: 5px;">
        <img src="assets/icon/bug.png" alt="[Debug]" height="16" width="16" />
      </div>
      <% end %>
      <div style="float: right; margin-right: 5px;">
        <a href="http://validator.w3.org/check/referer"><img src="assets/icon/check.png" alt="[Validate]" height="16" width="16" /></a>
      </div>
      Generated with <a href="http://rubyworks.github.com/newfish">Newfish</a> <%= RDoc::Generator::Newfish::VERSION %>
      <br/><br/> 
    </div>
  </div>

  <% if options.main_page && main_page = files.find { |f| f.full_name == options.main_page } %>
  <div id="documentation">
    <%= main_page.description %>
  </div>
  <% else %>
    <p>This is the API documentation for '<%= h title %>'.</p>
  <% end %>

</div>
</body>
</html>

